driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/heima-test?rewriteBatchedStatements=true&serverTimezone=GMT%2B8
username=root
password=Hstech2012@
#initial connection size
initialSize=10
#min idle connection size
minIdle=5
#max active connection size
maxActive=50
#max wait time \u5728\u7B49\u5F85\u961F\u5217\u4E2D\u7B49\u5F85\u7684\u6700\u957F\u65F6\u95F4
maxWait=5000
#\u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
validationQuery=SELECT 1
#\u4FDD\u8BC1\u5B89\u5168\u6027\uFF01
testWhileIdle=true
